.restivus-man {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  padding: 20px;
  font-family: sans-serif;
  font-weight: 100;

  background-color: #ffba00;
  border-top: 5px solid #c79604;

  h3, h4 {
    color: white;
  }

  &__paths {
    color: white;
    padding: 0px!important;
    margin: 0px!important;

    li {
      cursor: pointer;
      padding: 10px 10px;
      list-style: none;
      background-color: #cccccc;
      float: left;
      overflow: hidden;
      border-radius: 3px;
      margin-right: 5px;

      &:hover {
        background-color: #c3bfbf;
      }
    }
  }
}
